resources:
- manager.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  # WARNING: the tag "dev" is used in e2e test, change to a different value will break e2e test!
images:
- name: controller
  newName: ghcr.io/canonical/cluster-api-k8s/controlplane-controller
